    2.2.2       2003        PSF         yes
# 2.3             2.2.2       2002-2003   PSF         yes
# 2.3.1           2.3         2002-2003   PSF         yes
# 2.3.2           2.3.1       2002-2003   PSF         yes
# 2.3.3           2.3.2       2002-2003   PSF         yes
# 2.3.4           2.3.3       2004        PSF         yes
# 2.3.5           2.3.4       2005        PSF         yes
# 2.4             2.3         2004        PSF         yes
# 2.4.1           2.4         2005        PSF         yes
# 2.4.2           2.4.1       2005        PSF         yes
# 2.4.3           2.4.2       2006        PSF         yes
# 2.4.4           2.4.3       2006        PSF         yes
# 2.5             2.4         2006        PSF         yes
# 2.5.1           2.5         2007        PSF         yes
# 2.5.2           2.5.1       2008        PSF         yes
# 2.5.3           2.5.2       2008        PSF         yes
# 2.6             2.5         2008        PSF         yes
# 2.6.1           2.6         2008        PSF         yes
# 2.6.2           2.6.1       2009        PSF         yes
# 2.6.3           2.6.2       2009        PSF         yes
# 2.6.4           2.6.3       2009        PSF         yes
# 2.6.5           2.6.4       2010        PSF         yes
# 2.7             2.6         2010        PSF         yes
#
# Footnotes:
#
# (1) GPL-compatible doesn't mean that we're distributing Python under
# the GPL.  All Python licenses, unlike the GPL, let you distribute
# a modified version without making your changes open source.  The
# GPL-compatible licenses make it possible to combine Python with
#     other software that is released under the GPL; the others don't.
#
# (2) According to Richard Stallman, 1.6.1 is not GPL-compatible,
# because its license has a choice of law clause.  According to
# CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1
# is "not incompatible" with the GPL.
#
# Thanks to the many outside volunteers who have worked under Guido's
# direction to make these releases possible.
#
#
# B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING PYTHON
# ===============================================================
#
# PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2
# --------------------------------------------
#
# 1. This LICENSE AGREEMENT is between the Python Software Foundation
# ("PSF"), and the Individual or Organization ("Licensee") accessing and
# otherwise using this software ("Python") in source or binary form and
# its associated documentation.
#
# 2. Subject to the terms and conditions of this License Agreement, PSF hereby
# grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
# analyze, test, perform and/or display publicly, prepare derivative works,
# distribute, and otherwise use Python alone or in any derivative version,
# provided, however, that PSF's License Agreement and PSF's notice of copyright,
# i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
# 2011, 2012, 2013 Python Software Foundation; All Rights Reserved" are retained
# in Python alone or in any derivative version prepared by Licensee.
#
# 3. In the event Licensee prepares a derivative work that is based on
# or incorporates Python or any part thereof, and wants to make
# the derivative work available to others as provided herein, then
# Licensee hereby agrees to include in any such work a brief summary of
# the changes made to Python.
#
# 4. PSF is making Python available to Licensee on an "AS IS"
# basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
# IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
# DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
# FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT
# INFRINGE ANY THIRD PARTY RIGHTS.
#
# 5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON
# FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
# A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,
# OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.